/* url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap"); */

body {
  font-family: Lato, sans-serif;
  padding-top: 70px;
  background-color: #2e3033;
  margin: 0;
}

* {
  box-sizing: border-box;
}
nav {
  position: fixed;
  top: 0;
  left: 0;
  background-color: black;
  width: 100%;
  z-index: 10;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 20px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav ul li a:hoover {
  text-decoration: underline;
}
#main {
  text-align: center;
  min-width: 400px;
}

#main h1 {
  font-family: Lato, sans-serif;
  font-size: 9vw;
  margin: 0;
  padding: 0;
  line-height: 1em;
}

#main p {
  margin: 0;
  font-size: 20px;
  font-weight: bold;
}
figure {
  background-image: url(https://asset-a.grid.id/crop/0x0:0x0/x/photo/2020/02/13/1945174312.jpg);
  background-size: cover;
  opacity: 0.8;
}

#img-div {
  background-color: white;
  padding: 15%;
  margin: 10px 200px;
}
#image {
  max-width: 100%;
  display: block;
}
#img-caption {
  margin-top: 10px;
  font-size: 0.7em;
}

#tribute-info {
  width: 800px;
  margin: 50px auto;
}

#tribute-info h2 {
  text-align: center;
}

#tribute-info ul {
  list-style-type: none;
  padding: 0px;
  display: flex;
  justify-content: center;
}

#tribute-info li {
  width: 200px;
  height: 200px;
  margin: 5px;
}

.album {
  position: relative;
}
.album .album-img {
  width: 100%;
  height: 100%;
}

.album .album-overlay {
  background-color: black;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transition: 0.5s;
}
.album .album-overlay:hover {
  opacity: 1;
}
.release-date {
  font-size: 0.8em;
}

.album-title {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 5px;
}

#videos {
  text-align: center;
}

.video-list {
  margin-top: 20px;
}

#follow {
  text-align: center;
  background-color: black;
  padding: 5px 0;
}

#follow h2 {
  color: white;
}
#follow ul {
  list-style-type: none;
  padding: 0;
  display: flex;
  justify-content: center;
}

#follow li {
  font-size: 2em;
  margin: 0 10px;
}

follow li a {
  color: white;
}

.foto {
  text-align: center;
}

@media (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu {
    grid-template-columns: 1fr;
    order: -1;
    justify-items: end;
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: #222;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 10;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (max-width: 600px) {
  body {
    margin: 15px;
  }
  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
  }
}

.gallery {
}
